<a href="https://colab.research.google.com/github/HAOHAO871113/HAOHAO871113/blob/main/%E6%9C%9F%E4%B8%ADpandas%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install --upgrade pandas-datareader

Requirement already satisfied: pandas-datareader in /usr/local/lib/python3.7/dist-packages (0.9.0)
Collecting pandas-datareader
  Downloading pandas_datareader-0.10.0-py3-none-any.whl (109 kB)
     |████████████████████████████████| 109 kB 4.4 MB/s
Requirement already satisfied: lxml in /usr/local/lib/python3.7/dist-packages (from pandas-datareader) (4.2.6)
Requirement already satisfied: pandas>=0.23 in /usr/local/lib/python3.7/dist-packages (from pandas-datareader) (1.3.5)
Requirement already satisfied: requests>=2.19.0 in /usr/local/lib/python3.7/dist-packages (from pandas-datareader) (2.23.0)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23->pandas-datareader) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23->pandas-datareader) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23->pandas-datareader) (1.21.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas-datareader) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.19.0->pandas-datareader) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.19.0->pandas-datareader) (2021.10.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.19.0->pandas-datareader) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.19.0->pandas-datareader) (2.10)
Installing collected packages: pandas-datareader
  Attempting uninstall: pandas-datareader
    Found existing installation: pandas-datareader 0.9.0
    Uninstalling pandas-datareader-0.9.0:
      Successfully uninstalled pandas-datareader-0.9.0
Successfully installed pandas-datareader-0.10.0

In [3]:
import requests
from io import StringIO
import pandas as pd
import numpy as np

datestr = '20220401'

# 下載股價
r = requests.post('https://www.twse.com.tw/exchangeReport/MI_INDEX?response=csv&date=' + datestr + '&type=ALL')

# 整理資料，變成表格
df = pd.read_csv(StringIO(r.text.replace("=", "")), 
            header=["證券代號" in l for l in r.text.split("\n")].index(True)-1)

# 整理一些字串：

df.apply(lambda s: pd.to_numeric(s.astype(str).str.replace(",", "").replace("+", "1").replace("-", "-1"), errors='coerce'))
df

,證券代號,證券名稱,成交股數,成交筆數,成交金額,開盤價,最高價,最低價,收盤價,漲跌(+/-),漲跌價差,最後揭示買價,最後揭示買量,最後揭示賣價,最後揭示賣量,本益比,Unnamed: 16
0,0050,元大台灣50,"8,220,571","11,446","1,123,614,950",136.60,136.95,136.15,136.95,-,1.15,136.90,6,136.95,55,0.00,NaN
1,0051,元大中型100,"19,130",67,"1,146,779",59.80,60.15,59.50,60.15,-,0.15,60.10,2,60.15,1,0.00,NaN
2,0052,富邦科技,"157,046",183,"19,748,157",125.70,126.10,125.35,126.10,-,1.45,126.00,1,126.10,24,0.00,NaN
3,0053,元大電子,"2,002",3,"130,732",65.30,65.30,65.30,65.30,-,0.95,65.35,20,66.00,15,0.00,NaN
4,0054,元大台商50,1,1,30,--,--,--,--,,0.00,30.53,20,30.64,1,0.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11993,9944,新麗,"326,105",210,"6,859,962",20.80,21.25,20.80,21.25,+,0.25,21.15,2,21.30,13,4.40,NaN
11994,9945,潤泰新,"3,828,452","5,733","302,004,916",78.50,79.30,78.40,79.10,-,0.20,79.10,103,79.20,140,10.22,NaN
11995,9946,三發地產,"95,156",195,"1,279,099",13.45,13.60,13.20,13.50,+,0.10,13.50,11,13.55,2,19.85,NaN
11996,9955,佳龍,"4,304,426","2,837","137,361,875",32.50,33.00,31.30,31.55,+,0.20,31.55,31,31.60,23,0.00,NaN
11997,9958,世紀鋼,"7,398,825","4,760","851,232,693",111.00,117.00,111.00,115.50,+,4.50,115.00,449,115.50,82,21.23,NaN